USER_EMAIL='infosystemproject2024@gmail.com'
USER_PASS='jaxi czhn hiup ubpf'
USER_JWT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwcm9mZmFwdCIsImV4cCI6MTcxMjgxNjA1NSwiaWF0IjoxNzEyODEyNDQ1fQ.A2K-80lZ55tdJGdTyqzRrc4sa3GzJsfZxN6WSykeO30'